{
  "name": "studygroup-client",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.6",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "bootstrap": "~3.0.3",
    "angular-resource": "1.2.6",
    "angular-cookies": "1.2.6",
    "angular-sanitize": "1.2.6",
    "angular-route": "1.2.6",
    "angular-animate": "~1.2.14",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2.10",
    "angular-cookie": "*",
    "angular-cache": "~2.3.3",
    "angular-strap": "~2.0.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6"
  },
  "resolutions": {
    "angular": "1.2.14",
    "bootstrap": "~3.0.3"
  }
}
